# scaler.map file for Hall C Scalers Event type 0
# comments start with #

# map syntax
# scaler, type, crate, slot, header, mask, norm slot#
# after the norm slot#:  clock chan# and clock frequency

#scaler #0
map 1151 1 1 100000 ff00000 1 
#scaler #1
map 1151 1 2 200000 ff00000 1 
#scaler #2
map 1151 1 3 300000 ff00000 1
#scaler #3
map 1151 1 4 400000 ff00000 1
#scaler #4
map 1151 1 5 500000 ff00000 1
#scaler #5
map 1151 1 6 600000 ff00000 1
#scaler #6
map 1151 1 7 700000 ff00000 1
#scaler #7
map 1151 1 8 800000 ff00000 1
#scaler #8
map 1151 1 9 900000 ff00000 1
#scaler #9
map 1151 1 10 a00000 ff00000 1
#scaler #10
map 1151 1 11 b00000 ff00000 1
#scaler #11
map 1151 1 12 c00000 ff00000 1
#scaler #12
map 1151 1 13 d00000 ff00000 1
#scaler #13
map 1151 1 14 e00000 ff00000 1 
#scaler #14
map 1151 1 15 f00000 ff00000 1
#scaler #15
map 1151 1 16 1000000 ff00000 1
#scaler #16
map 1151 1 17 1100000 ff00000 1
#scaler #17
map 1151 1 18 1200000 ff00000 1
#scaler #18
map 1151 1 19 1300000 ff00000 1 
#scaler #19
map 1151 1 20 1400000 ff00000 1
#scaler #20
map 1151 1 21 1500000 ff00000 1

# variable syntax
# scaler#, chan#, (1=cnt, 2=rate), var name, description string
# var name gets "fName" prefix, e.g.
# for L-HRS scalers with fname="Left", var name = "LeftTSbcmu3"

#variable 0 0 1  TS1  TS chan 1 counts
#variable 0 0 2  TS1r TS chan 1 rate
#variable 0 1 1  TS2  TS chan 2 counts
#variable 0 1 2  TS2r TS chan 2 rate
#variable 0 2 1  TS3  TS chan 3 counts
#variable 0 2 2  TS3r TS chan 3 rate
#variable 0 3 1  TS4  TS chan 4 counts
#variable 0 3 2  TS4r TS chan 4 rate
#variable 0 4 1  TS5  TS chan 5 counts
#variable 0 4 2  TS5r TS chan 5 rate
#variable 0 5 1  TS6  TS chan 6 counts
#variable 0 5 2  TS6r TS chan 6 rate
#variable 0 6 1  TS7  TS chan 7 counts
#variable 0 6 2  TS7r TS chan 7 rate
#variable 0 7 1  TS8  TS chan 8 counts
#variable 0 7 2  TS8r TS chan 8 rate
#variable 0 8 1  TS9  TS chan 9 counts
#variable 0 8 2  TS9r TS chan 9 rate
#variable 0 9 1  TS10  TS chan 10 counts
#variable 0 9 2  TS10r TS chan 10 rate
#variable 0 10 1  TS11  TS chan 11 counts
#variable 0 10 2  TS11r TS chan 11 rate
#variable 0 11 1  TS12  TS chan 12 counts
#variable 0 11 2  TS12r TS chan 12 rate
#variable 0 12 1  TS13  TS chan 13 counts
#variable 0 12 2  TS13r TS chan 13 rate
#variable 0 13 1  TS14  TS chan 14 counts
#variable 0 13 2  TS14r TS chan 14 rate
#variable 0 14 1  TS15  TS chan 15 counts
#variable 0 14 2  TS15r TS chan 15 rate
#variable 0 15 1  TS16  TS chan 16 counts
#variable 0 15 2  TS16r TS chan 16 rate
#
variable 0 0 1  HS1XP1  HS1X+ chan 1 counts
variable 0 0 2  HS1XP1r HS1X+ chan 1 rate
variable 0 1 1  HS1XP2  HS1X+ chan 2 counts
variable 0 1 2  HS1XP2r HS1X+ chan 2 rate
variable 0 2 1  HS1XP3  HS1X+ chan 3 counts
variable 0 2 2  HS1XP3r HS1X+ chan 3 rate
variable 0 3 1  HS1XP4  HS1X+ chan 4 counts
variable 0 3 2  HS1XP4r HS1X+ chan 4 rate
variable 0 4 1  HS1XP5  HS1X+ chan 5 counts
variable 0 4 2  HS1XP5r HS1X+ chan 5 rate
variable 0 5 1  HS1XP6  HS1X+ chan 6 counts
variable 0 5 2  HS1XP6r HS1X+ chan 6 rate
variable 0 6 1  HS1XP7  HS1X+ chan 7 counts
variable 0 6 2  HS1XP7r HS1X+ chan 7 rate
variable 0 7 1  HS1XP8  HS8X+ chan 8 counts
variable 0 7 2  HS1XP8r HS1X+ chan 8 rate
variable 0 8 1  HS1XP9  HS1X+ chan 9 counts
variable 0 8 2  HS1XP9r HS1X+ chan 9 rate
variable 0 9 1  HS1XP10  HS1X+ chan 10 counts
variable 0 9 2  HS1XP10r HS1X+ chan 10 rate
variable 0 10 1  HS1XP11  HS1X+ chan 11 counts
variable 0 10 2  HS1XP11r HS1X+ chan 11 rate
variable 0 11 1  HS1XP12  HS1X+ chan 12 counts
variable 0 11 2  HS1XP12r HS1X+ chan 12 rate
variable 0 12 1  HS1XP13  HS1X+ chan 13 counts
variable 0 12 2  HS1XP13r HS1X+ chan 13 rate
variable 0 13 1  HS1XP14  HS1X+ chan 14 counts
variable 0 13 2  HS1XP14r HS1X+ chan 14 rate
variable 0 14 1  HS1XP15  HS1X+ chan 15 counts
variable 0 14 2  HS1XP15r HS1X+ chan 15 rate
variable 0 15 1  HS1XP16  HS1X+ chan 16 counts
variable 0 15 2  HS1XP16r HS1X+ chan 16 rate
#
variable 1 0 1  HS1XM1  HS1X- chan 1 counts
variable 1 0 2  HS1XM1r HS1X- chan 1 rate
variable 1 1 1  HS1XM2  HS1X- chan 2 counts
variable 1 1 2  HS1XM2r HS1X- chan 2 rate
variable 1 2 1  HS1XM3  HS1X- chan 3 counts
variable 1 2 2  HS1XM3r HS1X- chan 3 rate
variable 1 3 1  HS1XM4  HS1X- chan 4 counts
variable 1 3 2  HS1XM4r HS1X- chan 4 rate
variable 1 4 1  HS1XM5  HS1X- chan 5 counts
variable 1 4 2  HS1XM5r HS1X- chan 5 rate
variable 1 5 1  HS1XM6  HS1X- chan 6 counts
variable 1 5 2  HS1XM6r HS1X- chan 6 rate
variable 1 6 1  HS1XM7  HS1X- chan 7 counts
variable 1 6 2  HS1XM7r HS1X- chan 7 rate
variable 1 7 1  HS1XM8  HS8X- chan 8 counts
variable 1 7 2  HS1XM8r HS1X- chan 8 rate
variable 1 8 1  HS1XM9  HS1X- chan 9 counts
variable 1 8 2  HS1XM9r HS1X- chan 9 rate
variable 1 9 1  HS1XM10  HS1X- chan 10 counts
variable 1 9 2  HS1XM10r HS1X- chan 10 rate
variable 1 10 1  HS1XM11  HS1X- chan 11 counts
variable 1 10 2  HS1XM11r HS1X- chan 11 rate
variable 1 11 1  HS1XM12  HS1X- chan 12 counts
variable 1 11 2  HS1XM12r HS1X- chan 12 rate
variable 1 12 1  HS1XM13  HS1X- chan 13 counts
variable 1 12 2  HS1XM13r HS1X- chan 13 rate
variable 1 13 1  HS1XM14  HS1X- chan 14 counts
variable 1 13 2  HS1XM14r HS1X- chan 14 rate
variable 1 14 1  HS1XM15  HS1X- chan 15 counts
variable 1 14 2  HS1XM15r HS1X- chan 15 rate
variable 1 15 1  HS1XM16  HS1X- chan 16 counts
variable 1 15 2  HS1XM16r HS1X- chan 16 rate
#
variable 2 0 1  HS1YP1  HS1Y+ chan 1 counts
variable 2 0 2  HS1YP1r HS1Y+ chan 1 rate
variable 2 1 1  HS1YP2  HS1Y+ chan 2 counts
variable 2 1 2  HS1YP2r HS1Y+ chan 2 rate
variable 2 2 1  HS1YP3  HS1Y+ chan 3 counts
variable 2 2 2  HS1YP3r HS1Y+ chan 3 rate
variable 2 3 1  HS1YP4  HS1Y+ chan 4 counts
variable 2 3 2  HS1YP4r HS1Y+ chan 4 rate
variable 2 4 1  HS1YP5  HS1Y+ chan 5 counts
variable 2 4 2  HS1YP5r HS1Y+ chan 5 rate
variable 2 5 1  HS1YP6  HS1Y+ chan 6 counts
variable 2 5 2  HS1YP6r HS1Y+ chan 6 rate
variable 2 6 1  HS1YP7  HS1Y+ chan 7 counts
variable 2 6 2  HS1YP7r HS1Y+ chan 7 rate
variable 2 7 1  HS1YP8  HS8Y+ chan 8 counts
variable 2 7 2  HS1YP8r HS1Y+ chan 8 rate
variable 2 8 1  HS1YP9  HS1Y+ chan 9 counts
variable 2 8 2  HS1YP9r HS1Y+ chan 9 rate
variable 2 9 1  HS1YP10  HS1Y+ chan 10 counts
variable 2 9 2  HS1YP10r HS1Y+ chan 10 rate
variable 2 10 1  HS1YP11  HS1Y+ chan 11 counts
variable 2 10 2  HS1YP11r HS1Y+ chan 11 rate
variable 2 11 1  HS1YP12  HS1Y+ chan 12 counts
variable 2 11 2  HS1YP12r HS1Y+ chan 12 rate
variable 2 12 1  HS1YP13  HS1Y+ chan 13 counts
variable 2 12 2  HS1YP13r HS1Y+ chan 13 rate
variable 2 13 1  HS1YP14  HS1Y+ chan 14 counts
variable 2 13 2  HS1YP14r HS1Y+ chan 14 rate
variable 2 14 1  HS1YP15  HS1Y+ chan 15 counts
variable 2 14 2  HS1YP15r HS1Y+ chan 15 rate
variable 2 15 1  HS1YP16  HS1Y+ chan 16 counts
variable 2 15 2  HS1YP16r HS1Y+ chan 16 rate
#
variable 3 0 1  HS1YM1  HS1Y- chan 1 counts
variable 3 0 2  HS1YM1r HS1Y- chan 1 rate
variable 3 1 1  HS1YM2  HS1Y- chan 2 counts
variable 3 1 2  HS1YM2r HS1Y- chan 2 rate
variable 3 2 1  HS1YM3  HS1Y- chan 3 counts
variable 3 2 2  HS1YM3r HS1Y- chan 3 rate
variable 3 3 1  HS1YM4  HS1Y- chan 4 counts
variable 3 3 2  HS1YM4r HS1Y- chan 4 rate
variable 3 4 1  HS1YM5  HS1Y- chan 5 counts
variable 3 4 2  HS1YM5r HS1Y- chan 5 rate
variable 3 5 1  HS1YM6  HS1Y- chan 6 counts
variable 3 5 2  HS1YM6r HS1Y- chan 6 rate
variable 3 6 1  HS1YM7  HS1Y- chan 7 counts
variable 3 6 2  HS1YM7r HS1Y- chan 7 rate
variable 3 7 1  HS1YM8  HS8Y- chan 8 counts
variable 3 7 2  HS1YM8r HS1Y- chan 8 rate
variable 3 8 1  HS1YM9  HS1Y- chan 9 counts
variable 3 8 2  HS1YM9r HS1Y- chan 9 rate
variable 3 9 1  HS1YM10  HS1Y- chan 10 counts
variable 3 9 2  HS1YM10r HS1Y- chan 10 rate
variable 3 10 1  HS1YM11  HS1Y- chan 11 counts
variable 3 10 2  HS1YM11r HS1Y- chan 11 rate
variable 3 11 1  HS1YM12  HS1Y- chan 12 counts
variable 3 11 2  HS1YM12r HS1Y- chan 12 rate
variable 3 12 1  HS1YM13  HS1Y- chan 13 counts
variable 3 12 2  HS1YM13r HS1Y- chan 13 rate
variable 3 13 1  HS1YM14  HS1Y- chan 14 counts
variable 3 13 2  HS1YM14r HS1Y- chan 14 rate
variable 3 14 1  HS1YM15  HS1Y- chan 15 counts
variable 3 14 2  HS1YM15r HS1Y- chan 15 rate
variable 3 15 1  HS1YM16  HS1Y- chan 16 counts
variable 3 15 2  HS1YM16r HS1Y- chan 16 rate
#
variable 4 0 1  HS2XP1  HS2X+ chan 1 counts
variable 4 0 2  HS2XP1r HS2X+ chan 1 rate
variable 4 1 1  HS2XP2  HS2X+ chan 2 counts
variable 4 1 2  HS2XP2r HS2X+ chan 2 rate
variable 4 2 1  HS2XP3  HS2X+ chan 3 counts
variable 4 2 2  HS2XP3r HS2X+ chan 3 rate
variable 4 3 1  HS2XP4  HS2X+ chan 4 counts
variable 4 3 2  HS2XP4r HS2X+ chan 4 rate
variable 4 4 1  HS2XP5  HS2X+ chan 5 counts
variable 4 4 2  HS2XP5r HS2X+ chan 5 rate
variable 4 5 1  HS2XP6  HS2X+ chan 6 counts
variable 4 5 2  HS2XP6r HS2X+ chan 6 rate
variable 4 6 1  HS2XP7  HS2X+ chan 7 counts
variable 4 6 2  HS2XP7r HS2X+ chan 7 rate
variable 4 7 1  HS2XP8  HS2X+ chan 8 counts
variable 4 7 2  HS2XP8r HS2X+ chan 8 rate
variable 4 8 1  HS2XP9  HS2X+ chan 9 counts
variable 4 8 2  HS2XP9r HS2X+ chan 9 rate
variable 4 9 1  HS2XP10  HS2X+ chan 10 counts
variable 4 9 2  HS2XP10r HS2X+ chan 10 rate
variable 4 10 1  HS2XP11  HS2X+ chan 11 counts
variable 4 10 2  HS2XP11r HS2X+ chan 11 rate
variable 4 11 1  HS2XP12  HS2X+ chan 12 counts
variable 4 11 2  HS2XP12r HS2X+ chan 12 rate
variable 4 12 1  HS2XP13  HS2X+ chan 13 counts
variable 4 12 2  HS2XP13r HS2X+ chan 13 rate
variable 4 13 1  HS2XP14  HS2X+ chan 14 counts
variable 4 13 2  HS2XP14r HS2X+ chan 14 rate
variable 4 14 1  HS2XP15  HS2X+ chan 15 counts
variable 4 14 2  HS2XP15r HS2X+ chan 15 rate
variable 4 15 1  HS2XP16  HS2X+ chan 16 counts
variable 4 15 2  HS2XP16r HS2X+ chan 16 rate
#
variable 5 0 1  HS2XM1  HS2X- chan 1 counts
variable 5 0 2  HS2XM1r HS2X- chan 1 rate
variable 5 1 1  HS2XM2  HS2X- chan 2 counts
variable 5 1 2  HS2XM2r HS2X- chan 2 rate
variable 5 2 1  HS2XM3  HS2X- chan 3 counts
variable 5 2 2  HS2XM3r HS2X- chan 3 rate
variable 5 3 1  HS2XM4  HS2X- chan 4 counts
variable 5 3 2  HS2XM4r HS2X- chan 4 rate
variable 5 4 1  HS2XM5  HS2X- chan 5 counts
variable 5 4 2  HS2XM5r HS2X- chan 5 rate
variable 5 5 1  HS2XM6  HS2X- chan 6 counts
variable 5 5 2  HS2XM6r HS2X- chan 6 rate
variable 5 6 1  HS2XM7  HS2X- chan 7 counts
variable 5 6 2  HS2XM7r HS2X- chan 7 rate
variable 5 7 1  HS2XM8  HS2X- chan 8 counts
variable 5 7 2  HS2XM8r HS2X- chan 8 rate
variable 5 8 1  HS2XM9  HS2X- chan 9 counts
variable 5 8 2  HS2XM9r HS2X- chan 9 rate
variable 5 9 1  HS2XM10  HS2X- chan 10 counts
variable 5 9 2  HS2XM10r HS2X- chan 10 rate
variable 5 10 1  HS2XM11  HS2X- chan 11 counts
variable 5 10 2  HS2XM11r HS2X- chan 11 rate
variable 5 11 1  HS2XM12  HS2X- chan 12 counts
variable 5 11 2  HS2XM12r HS2X- chan 12 rate
variable 5 12 1  HS2XM13  HS2X- chan 13 counts
variable 5 12 2  HS2XM13r HS2X- chan 13 rate
variable 5 13 1  HS2XM14  HS2X- chan 14 counts
variable 5 13 2  HS2XM14r HS2X- chan 14 rate
variable 5 14 1  HS2XM15  HS2X- chan 15 counts
variable 5 14 2  HS2XM15r HS2X- chan 15 rate
variable 5 15 1  HS2XM16  HS2X- chan 16 counts
variable 5 15 2  HS2XM16r HS2X- chan 16 rate
#
variable 6 0 1  HS2YP1  HS2Y+ chan 1 counts
variable 6 0 2  HS2YP1r HS2Y+ chan 1 rate
variable 6 1 1  HS2YP2  HS2Y+ chan 2 counts
variable 6 1 2  HS2YP2r HS2Y+ chan 2 rate
variable 6 2 1  HS2YP3  HS2Y+ chan 3 counts
variable 6 2 2  HS2YP3r HS2Y+ chan 3 rate
variable 6 3 1  HS2YP4  HS2Y+ chan 4 counts
variable 6 3 2  HS2YP4r HS2Y+ chan 4 rate
variable 6 4 1  HS2YP5  HS2Y+ chan 5 counts
variable 6 4 2  HS2YP5r HS2Y+ chan 5 rate
variable 6 5 1  HS2YP6  HS2Y+ chan 6 counts
variable 6 5 2  HS2YP6r HS2Y+ chan 6 rate
variable 6 6 1  HS2YP7  HS2Y+ chan 7 counts
variable 6 6 2  HS2YP7r HS2Y+ chan 7 rate
variable 6 7 1  HS2YP8  HS2Y+ chan 8 counts
variable 6 7 2  HS2YP8r HS2Y+ chan 8 rate
variable 6 8 1  HS2YP9  HS2Y+ chan 9 counts
variable 6 8 2  HS2YP9r HS2Y+ chan 9 rate
variable 6 9 1  HS2YP10  HS2Y+ chan 10 counts
variable 6 9 2  HS2YP10r HS2Y+ chan 10 rate
variable 6 10 1  HS2YP11  HS2Y+ chan 11 counts
variable 6 10 2  HS2YP11r HS2Y+ chan 11 rate
variable 6 11 1  HS2YP12  HS2Y+ chan 12 counts
variable 6 11 2  HS2YP12r HS2Y+ chan 12 rate
variable 6 12 1  HS2YP13  HS2Y+ chan 13 counts
variable 6 12 2  HS2YP13r HS2Y+ chan 13 rate
variable 6 13 1  HS2YP14  HS2Y+ chan 14 counts
variable 6 13 2  HS2YP14r HS2Y+ chan 14 rate
variable 6 14 1  HS2YP15  HS2Y+ chan 15 counts
variable 6 14 2  HS2YP15r HS2Y+ chan 15 rate
variable 6 15 1  HS2YP16  HS2Y+ chan 16 counts
variable 6 15 2  HS2YP16r HS2Y+ chan 16 rate
#
variable 7 0 1  HS2YM1  HS2Y- chan 1 counts
variable 7 0 2  HS2YM1r HS2Y- chan 1 rate
variable 7 1 1  HS2YM2  HS2Y- chan 2 counts
variable 7 1 2  HS2YM2r HS2Y- chan 2 rate
variable 7 2 1  HS2YM3  HS2Y- chan 3 counts
variable 7 2 2  HS2YM3r HS2Y- chan 3 rate
variable 7 3 1  HS2YM4  HS2Y- chan 4 counts
variable 7 3 2  HS2YM4r HS2Y- chan 4 rate
variable 7 4 1  HS2YM5  HS2Y- chan 5 counts
variable 7 4 2  HS2YM5r HS2Y- chan 5 rate
variable 7 5 1  HS2YM6  HS2Y- chan 6 counts
variable 7 5 2  HS2YM6r HS2Y- chan 6 rate
variable 7 6 1  HS2YM7  HS2Y- chan 7 counts
variable 7 6 2  HS2YM7r HS2Y- chan 7 rate
variable 7 7 1  HS2YM8  HS2Y- chan 8 counts
variable 7 7 2  HS2YM8r HS2Y- chan 8 rate
variable 7 8 1  HS2YM9  HS2Y- chan 9 counts
variable 7 8 2  HS2YM9r HS2Y- chan 9 rate
variable 7 9 1  HS2YM10  HS2Y- chan 10 counts
variable 7 9 2  HS2YM10r HS2Y- chan 10 rate
variable 7 10 1  HS2YM11  HS2Y- chan 11 counts
variable 7 10 2  HS2YM11r HS2Y- chan 11 rate
variable 7 11 1  HS2YM12  HS2Y- chan 12 counts
variable 7 11 2  HS2YM12r HS2Y- chan 12 rate
variable 7 12 1  HS2YM13  HS2Y- chan 13 counts
variable 7 12 2  HS2YM13r HS2Y- chan 13 rate
variable 7 13 1  HS2YM14  HS2Y- chan 14 counts
variable 7 13 2  HS2YM14r HS2Y- chan 14 rate
variable 7 14 1  HS2YM15  HS2Y- chan 15 counts
variable 7 14 2  HS2YM15r HS2Y- chan 15 rate
variable 7 15 1  HS2YM16  HS2Y- chan 16 counts
variable 7 15 2  HS2YM16r HS2Y- chan 16 rate
#
variable 8 0 1  H1TRIG1   HTRIG1 chan 1 counts
variable 8 0 2  H1TRIG1r  HTRIG1 chan 1 rate
variable 8 1 1  H1TRIG2   HTRIG1 chan 2 counts
variable 8 1 2  H1TRIG2r  HTRIG1 chan 2 rate
variable 8 2 1  H1TRIG3   HTRIG1 chan 3 counts
variable 8 2 2  H1TRIG3r  HTRIG1 chan 3 rate
variable 8 3 1  H1TRIG4   HTRIG1 chan 4 counts
variable 8 3 2  H1TRIG4r  HTRIG1 chan 4 rate
variable 8 4 1  H1TRIG5   HTRIG1 chan 5 counts
variable 8 4 2  H1TRIG5r  HTRIG1 chan 5 rate
variable 8 5 1  H1TRIG6   HTRIG1 chan 6 counts
variable 8 5 2  H1TRIG6r  HTRIG1 chan 6 rate
variable 8 6 1  H1TRIG7   HTRIG1 chan 7 counts
variable 8 6 2  H1TRIG7r  HTRIG1 chan 7 rate
variable 8 7 1  H1TRIG8   HTRIG1 chan 8 counts
variable 8 7 2  H1TRIG8r  HTRIG1 chan 8 rate
variable 8 8 1  H1TRIG9   HTRIG1 chan 9 counts
variable 8 8 2  H1TRIG9r  HTRIG1 chan 9 rate
variable 8 9 1  H1TRIG10   HTRIG1 chan 10 counts
variable 8 9 2  H1TRIG10r  HTRIG1 chan 10 rate
variable 8 10 1  H1TRIG11   HTRIG1 chan 11 counts
variable 8 10 2  H1TRIG11r  HTRIG1 chan 11 rate
variable 8 11 1  H1TRIG12   HTRIG1 chan 12 counts
variable 8 11 2  H1TRIG12r  HTRIG1 chan 12 rate
variable 8 12 1  H1TRIG13   HTRIG1 chan 13 counts
variable 8 12 2  H1TRIG13r  HTRIG1 chan 13 rate
variable 8 13 1  H1TRIG14   HTRIG1 chan 14 counts
variable 8 13 2  H1TRIG14r  HTRIG1 chan 14 rate
variable 8 14 1  H1TRIG15   HTRIG1 chan 15 counts
variable 8 14 2  H1TRIG15r  HTRIG1 chan 15 rate
variable 8 15 1  H1TRIG16   HTRIG1 chan 16 counts
variable 8 15 2  H1TRIG16r  HTRIG1 chan 16 rate
#
variable 9 0 1  H2TRIG1   HTRIG2 chan 1 counts
variable 9 0 2  H2TRIG1r  HTRIG2 chan 1 rate
variable 9 1 1  H2TRIG2   HTRIG2 chan 2 counts
variable 9 1 2  H2TRIG2r  HTRIG2 chan 2 rate
variable 9 2 1  H2TRIG3   HTRIG2 chan 3 counts
variable 9 2 2  H2TRIG3r  HTRIG2 chan 3 rate
variable 9 3 1  H2TRIG4   HTRIG2 chan 4 counts
variable 9 3 2  H2TRIG4r  HTRIG2 chan 4 rate
variable 9 4 1  H2TRIG5   HTRIG2 chan 5 counts
variable 9 4 2  H2TRIG5r  HTRIG2 chan 5 rate
variable 9 5 1  H2TRIG6   HTRIG2 chan 6 counts
variable 9 5 2  H2TRIG6r  HTRIG2 chan 6 rate
variable 9 6 1  H2TRIG7   HTRIG2 chan 7 counts
variable 9 6 2  H2TRIG7r  HTRIG2 chan 7 rate
variable 9 7 1  H2TRIG8   HTRIG2 chan 8 counts
variable 9 7 2  H2TRIG8r  HTRIG2 chan 8 rate
variable 9 8 1  H2TRIG9   HTRIG2 chan 9 counts
variable 9 8 2  H2TRIG9r  HTRIG2 chan 9 rate
variable 9 9 1  H2TRIG10   HTRIG2 chan 10 counts
variable 9 9 2  H2TRIG10r  HTRIG2 chan 10 rate
variable 9 10 1  H2TRIG11   HTRIG2 chan 11 counts
variable 9 10 2  H2TRIG11r  HTRIG2 chan 11 rate
variable 9 11 1  H2TRIG12   HTRIG2 chan 12 counts
variable 9 11 2  H2TRIG12r  HTRIG2 chan 12 rate
variable 9 12 1  H2TRIG13   HTRIG2 chan 13 counts
variable 9 12 2  H2TRIG13r  HTRIG2 chan 13 rate
variable 9 13 1  H2TRIG14   HTRIG2 chan 14 counts
variable 9 13 2  H2TRIG14r  HTRIG2 chan 14 rate
variable 9 14 1  H2TRIG15   HTRIG2 chan 15 counts
variable 9 14 2  H2TRIG15r  HTRIG2 chan 15 rate
variable 9 15 1  H2TRIG16   HTRIG2 chan 16 counts
variable 9 15 2  H2TRIG16r  HTRIG2 chan 16 rate
#
variable 10 0 1  HHODO1   HHODO chan 1 counts
variable 10 0 2  HHODO1r  HHODO chan 1 rate
variable 10 1 1  HHODO2   HHODO chan 2 counts
variable 10 1 2  HHODO2r  HHODO chan 2 rate
variable 10 2 1  HHODO3   HHODO chan 3 counts
variable 10 2 2  HHODO3r  HHODO chan 3 rate
variable 10 3 1  HHODO4   HHODO chan 4 counts
variable 10 3 2  HHODO4r  HHODO chan 4 rate
variable 10 4 1  HHODO5   HHODO chan 5 counts
variable 10 4 2  HHODO5r  HHODO chan 5 rate
variable 10 5 1  HHODO6   HHODO chan 6 counts
variable 10 5 2  HHODO6r  HHODO chan 6 rate
variable 10 6 1  HHODO7   HHODO chan 7 counts
variable 10 6 2  HHODO7r  HHODO chan 7 rate
variable 10 7 1  HHODO8   HHODO chan 8 counts
variable 10 7 2  HHODO8r  HHODO chan 8 rate
variable 10 8 1  HHODO9   HHODO chan 9 counts
variable 10 8 2  HHODO9r  HHODO chan 9 rate
variable 10 9 1  HHODO10   HHODO chan 10 counts
variable 10 9 2  HHODO10r  HHODO chan 10 rate
variable 10 10 1  HHODO11   HHODO chan 11 counts
variable 10 10 2  HHODO11r  HHODO chan 11 rate
variable 10 11 1  HHODO12   HHODO chan 12 counts
variable 10 11 2  HHODO12r  HHODO chan 12 rate
variable 10 12 1  HHODO13   HHODO chan 13 counts
variable 10 12 2  HHODO13r  HHODO chan 13 rate
variable 10 13 1  HHODO14   HHODO chan 14 counts
variable 10 13 2  HHODO14r  HHODO chan 14 rate
variable 10 14 1  HHODO15   HHODO chan 15 counts
variable 10 14 2  HHODO15r  HHODO chan 15 rate
variable 10 15 1  HHODO16   HHODO chan 16 counts
variable 10 15 2  HHODO16r  HHODO chan 16 rate
#
variable 11 0 1  HCAL1   HCAL chan 1 counts
variable 11 0 2  HCAL1r  HCAL chan 1 rate
variable 11 1 1  HCAL2   HCAL chan 2 counts
variable 11 1 2  HCAL2r  HCAL chan 2 rate
variable 11 2 1  HCAL3   HCAL chan 3 counts
variable 11 2 2  HCAL3r  HCAL chan 3 rate
variable 11 3 1  HCAL4   HCAL chan 4 counts
variable 11 3 2  HCAL4r  HCAL chan 4 rate
variable 11 4 1  HCAL5   HCAL chan 5 counts
variable 11 4 2  HCAL5r  HCAL chan 5 rate
variable 11 5 1  HCAL6   HCAL chan 6 counts
variable 11 5 2  HCAL6r  HCAL chan 6 rate
variable 11 6 1  HCAL7   HCAL chan 7 counts
variable 11 6 2  HCAL7r  HCAL chan 7 rate
variable 11 7 1  HCAL8   HCAL chan 8 counts
variable 11 7 2  HCAL8r  HCAL chan 8 rate
variable 11 8 1  HCAL9   HCAL chan 9 counts
variable 11 8 2  HCAL9r  HCAL chan 9 rate
variable 11 9 1  HCAL10   HCAL chan 10 counts
variable 11 9 2  HCAL10r  HCAL chan 10 rate
variable 11 10 1  HCAL11   HCAL chan 11 counts
variable 11 10 2  HCAL11r  HCAL chan 11 rate
variable 11 11 1  HCAL12   HCAL chan 12 counts
variable 11 11 2  HCAL12r  HCAL chan 12 rate
variable 11 12 1  HCAL13   HCAL chan 13 counts
variable 11 12 2  HCAL13r  HCAL chan 13 rate
variable 11 13 1  HCAL14   HCAL chan 14 counts
variable 11 13 2  HCAL14r  HCAL chan 14 rate
variable 11 14 1  HCAL15   HCAL chan 15 counts
variable 11 14 2  HCAL15r  HCAL chan 15 rate
variable 11 15 1  HCAL16   HCAL chan 16 counts
variable 11 15 2  HCAL16r  HCAL chan 16 rate
#
variable 12 0 1  SS1X1  SS1X  chan 1 counts
variable 12 0 2  SS1X1r SS1X  chan 1 rate
variable 12 1 1  SS1X2  SS1X  chan 2 counts
variable 12 1 2  SS1X2r SS1X  chan 2 rate
variable 12 2 1  SS1X3  SS1X  chan 3 counts
variable 12 2 2  SS1X3r SS1X  chan 3 rate
variable 12 3 1  SS1X4  SS1X  chan 4 counts
variable 12 3 2  SS1X4r SS1X  chan 4 rate
variable 12 4 1  SS1X5  SS1X  chan 5 counts
variable 12 4 2  SS1X5r SS1X  chan 5 rate
variable 12 5 1  SS1X6  SS1X  chan 6 counts
variable 12 5 2  SS1X6r SS1X  chan 6 rate
variable 12 6 1  SS1X7  SS1X  chan 7 counts
variable 12 6 2  SS1X7r SS1X  chan 7 rate
variable 12 7 1  SS1X8  SS1X  chan 8 counts
variable 12 7 2  SS1X8r SS1X  chan 8 rate
variable 12 8 1  SS1X9  SS1X  chan 9 counts
variable 12 8 2  SS1X9r SS1X  chan 9 rate
variable 12 9 1  SS1X10 SS1X  chan 10 counts
variable 12 9 2  SS1X10r SS1X  chan 10 rate
variable 12 10 1  SS1X11 SS1X  chan 11 counts
variable 12 10 2  SS1X11r SS1X  chan 11 rate
variable 12 11 1  SS1X12  SS1X  chan 12 counts
variable 12 11 2  SS1X12r SS1X  chan 12 rate
variable 12 12 1  SS1X13  SS1X  chan 13 counts
variable 12 12 2  SS1X13r SS1X  chan 13 rate
variable 12 13 1  SS1X14  SS1X  chan 14 counts
variable 12 13 2  SS1X14r SS1X  chan 14 rate
variable 12 14 1  SS1X15  SS1X  chan 15 counts
variable 12 14 2  SS1X15r SS1X  chan 15 rate
variable 12 15 1  SS1X16  SS1X  chan 16 counts
variable 12 15 2  SS1X16r SS1X  chan 16 rate
#
variable 13 0 1  SS1Y1  SS1Y  chan 1 counts
variable 13 0 2  SS1Y1r SS1Y  chan 1 rate
variable 13 1 1  SS1Y2  SS1Y  chan 2 counts
variable 13 1 2  SS1Y2r SS1Y  chan 2 rate
variable 13 2 1  SS1Y3  SS1Y  chan 3 counts
variable 13 2 2  SS1Y3r SS1Y  chan 3 rate
variable 13 3 1  SS1Y4  SS1Y  chan 4 counts
variable 13 3 2  SS1Y4r SS1Y  chan 4 rate
variable 13 4 1  SS1Y5  SS1Y  chan 5 counts
variable 13 4 2  SS1Y5r SS1Y  chan 5 rate
variable 13 5 1  SS1Y6  SS1Y  chan 6 counts
variable 13 5 2  SS1Y6r SS1Y  chan 6 rate
variable 13 6 1  SS1Y7  SS1Y  chan 7 counts
variable 13 6 2  SS1Y7r SS1Y  chan 7 rate
variable 13 7 1  SS1Y8  SS1Y  chan 8 counts
variable 13 7 2  SS1Y8r SS1Y  chan 8 rate
variable 13 8 1  SS1Y9  SS1Y  chan 9 counts
variable 13 8 2  SS1Y9r SS1Y  chan 9 rate
variable 13 9 1  SS1Y10 SS1Y  chan 10 counts
variable 13 9 2  SS1Y10r SS1Y  chan 10 rate
variable 13 10 1  SS1Y11 SS1Y  chan 11 counts
variable 13 10 2  SS1Y11r SS1Y  chan 11 rate
variable 13 11 1  SS1Y12  SS1Y  chan 12 counts
variable 13 11 2  SS1Y12r SS1Y  chan 12 rate
variable 13 12 1  SS1Y13  SS1Y  chan 13 counts
variable 13 12 2  SS1Y13r SS1Y  chan 13 rate
variable 13 13 1  SS1Y14  SS1Y  chan 14 counts
variable 13 13 2  SS1Y14r SS1Y  chan 14 rate
variable 13 14 1  SS1Y15  SS1Y  chan 15 counts
variable 13 14 2  SS1Y15r SS1Y  chan 15 rate
variable 13 15 1  SS1Y16  SS1Y  chan 16 counts
variable 13 15 2  SS1Y16r SS1Y  chan 16 rate
#
variable 14 0 1  SS2XP1  SS2X+ chan 1 counts
variable 14 0 2  SS2XP1r SS2X+ chan 1 rate
variable 14 1 1  SS2XP2  SS2X+ chan 2 counts
variable 14 1 2  SS2XP2r SS2X+ chan 2 rate
variable 14 2 1  SS2XP3  SS2X+ chan 3 counts
variable 14 2 2  SS2XP3r SS2X+ chan 3 rate
variable 14 3 1  SS2XP4  SS2X+ chan 4 counts
variable 14 3 2  SS2XP4r SS2X+ chan 4 rate
variable 14 4 1  SS2XP5  SS2X+ chan 5 counts
variable 14 4 2  SS2XP5r SS2X+ chan 5 rate
variable 14 5 1  SS2XP6  SS2X+ chan 6 counts
variable 14 5 2  SS2XP6r SS2X+ chan 6 rate
variable 14 6 1  SS2XP7  SS2X+ chan 7 counts
variable 14 6 2  SS2XP7r SS2X+ chan 7 rate
variable 14 7 1  SS2XP8  SS2X+ chan 8 counts
variable 14 7 2  SS2XP8r SS2X+ chan 8 rate
variable 14 8 1  SS2XP9  SS2X+ chan 9 counts
variable 14 8 2  SS2XP9r SS2X+ chan 9 rate
variable 14 9 1  SS2XP10  SS2X+ chan 10 counts
variable 14 9 2  SS2XP10r SS2X+ chan 10 rate
variable 14 10 1  SS2XP11  SS2X+ chan 11 counts
variable 14 10 2  SS2XP11r SS2X+ chan 11 rate
variable 14 11 1  SS2XP12  SS2X+ chan 12 counts
variable 14 11 2  SS2XP12r SS2X+ chan 12 rate
variable 14 12 1  SS2XP13  SS2X+ chan 13 counts
variable 14 12 2  SS2XP13r SS2X+ chan 13 rate
variable 14 13 1  SS2XP14  SS2X+ chan 14 counts
variable 14 13 2  SS2XP14r SS2X+ chan 14 rate
variable 14 14 1  SS2XP15  SS2X+ chan 15 counts
variable 14 14 2  SS2XP15r SS2X+ chan 15 rate
variable 14 15 1  SS2XP16  SS2X+ chan 16 counts
variable 14 15 2  SS2XP16r SS2X+ chan 16 rate
#
variable 15 0 1  SS2XM1  SS2X- chan 1 counts
variable 15 0 2  SS2XM1r SS2X- chan 1 rate
variable 15 1 1  SS2XM2  SS2X- chan 2 counts
variable 15 1 2  SS2XM2r SS2X- chan 2 rate
variable 15 2 1  SS2XM3  SS2X- chan 3 counts
variable 15 2 2  SS2XM3r SS2X- chan 3 rate
variable 15 3 1  SS2XM4  SS2X- chan 4 counts
variable 15 3 2  SS2XM4r SS2X- chan 4 rate
variable 15 4 1  SS2XM5  SS2X- chan 5 counts
variable 15 4 2  SS2XM5r SS2X- chan 5 rate
variable 15 5 1  SS2XM6  SS2X- chan 6 counts
variable 15 5 2  SS2XM6r SS2X- chan 6 rate
variable 15 6 1  SS2XM7  SS2X- chan 7 counts
variable 15 6 2  SS2XM7r SS2X- chan 7 rate
variable 15 7 1  SS2XM8  SS2X- chan 8 counts
variable 15 7 2  SS2XM8r SS2X- chan 8 rate
variable 15 8 1  SS2XM9  SS2X- chan 9 counts
variable 15 8 2  SS2XM9r SS2X- chan 9 rate
variable 15 9 1  SS2XM10  SS2X- chan 10 counts
variable 15 9 2  SS2XM10r SS2X- chan 10 rate
variable 15 10 1  SS2XM11  SS2X- chan 11 counts
variable 15 10 2  SS2XM11r SS2X- chan 11 rate
variable 15 11 1  SS2XM12  SS2X- chan 12 counts
variable 15 11 2  SS2XM12r SS2X- chan 12 rate
variable 15 12 1  SS2XM13  SS2X- chan 13 counts
variable 15 12 2  SS2XM13r SS2X- chan 13 rate
variable 15 13 1  SS2XM14  SS2X- chan 14 counts
variable 15 13 2  SS2XM14r SS2X- chan 14 rate
variable 15 14 1  SS2XM15  SS2X- chan 15 counts
variable 15 14 2  SS2XM15r SS2X- chan 15 rate
variable 15 15 1  SS2XM16  SS2X- chan 16 counts
variable 15 15 2  SS2XM16r SS2X- chan 16 rate
#
variable 16 0 1  SS2Y1  SS2Y  chan 1 counts
variable 16 0 2  SS2Y1r SS2Y  chan 1 rate
variable 16 1 1  SS2Y2  SS2Y  chan 2 counts
variable 16 1 2  SS2Y2r SS2Y  chan 2 rate
variable 16 2 1  SS2Y3  SS2Y  chan 3 counts
variable 16 2 2  SS2Y3r SS2Y  chan 3 rate
variable 16 3 1  SS2Y4  SS2Y  chan 4 counts
variable 16 3 2  SS2Y4r SS2Y  chan 4 rate
variable 16 4 1  SS2Y5  SS2Y  chan 5 counts
variable 16 4 2  SS2Y5r SS2Y  chan 5 rate
variable 16 5 1  SS2Y6  SS2Y  chan 6 counts
variable 16 5 2  SS2Y6r SS2Y  chan 6 rate
variable 16 6 1  SS2Y7  SS2Y  chan 7 counts
variable 16 6 2  SS2Y7r SS2Y  chan 7 rate
variable 16 7 1  SS2Y8  SS2Y  chan 8 counts
variable 16 7 2  SS2Y8r SS2Y  chan 8 rate
variable 16 8 1  SS2Y9  SS2Y  chan 9 counts
variable 16 8 2  SS2Y9r SS2Y  chan 9 rate
variable 16 9 1  SS2Y10 SS2Y  chan 10 counts
variable 16 9 2  SS2Y10r SS2Y  chan 10 rate
variable 16 10 1  SS2Y11 SS2Y  chan 11 counts
variable 16 10 2  SS2Y11r SS2Y  chan 11 rate
variable 16 11 1  SS2Y12  SS2Y  chan 12 counts
variable 16 11 2  SS2Y12r SS2Y  chan 12 rate
variable 16 12 1  SS2Y13  SS2Y  chan 13 counts
variable 16 12 2  SS2Y13r SS2Y  chan 13 rate
variable 16 13 1  SS2Y14  SS2Y  chan 14 counts
variable 16 13 2  SS2Y14r SS2Y  chan 14 rate
variable 16 14 1  SS2Y15  SS2Y  chan 15 counts
variable 16 14 2  SS2Y15r SS2Y  chan 15 rate
variable 16 15 1  SS2Y16  SS2Y  chan 16 counts
variable 16 15 2  SS2Y16r SS2Y  chan 16 rate
#
variable 17 0 1  SPHODO1   SPHODO chan 1 counts
variable 17 0 2  SPHODO1r  SPHODO chan 1 rate
variable 17 1 1  SPHODO2   SPHODO chan 2 counts
variable 17 1 2  SPHODO2r  SPHODO chan 2 rate
variable 17 2 1  SPHODO3   SPHODO chan 3 counts
variable 17 2 2  SPHODO3r  SPHODO chan 3 rate
variable 17 3 1  SPHODO4   SPHODO chan 4 counts
variable 17 3 2  SPHODO4r  SPHODO chan 4 rate
variable 17 4 1  SPHODO5   SPHODO chan 5 counts
variable 17 4 2  SPHODO5r  SPHODO chan 5 rate
variable 17 5 1  SPHODO6   SPHODO chan 6 counts
variable 17 5 2  SPHODO6r  SPHODO chan 6 rate
variable 17 6 1  SPHODO7   SPHODO chan 7 counts
variable 17 6 2  SPHODO7r  SPHODO chan 7 rate
variable 17 7 1  SPHODO8   SPHODO chan 8 counts
variable 17 7 2  SPHODO8r  SPHODO chan 8 rate
variable 17 8 1  SPHODO9   SPHODO chan 9 counts
variable 17 8 2  SPHODO9r  SPHODO chan 9 rate
variable 17 9 1  SPHODO10  SPHODO chan 10 counts
variable 17 9 2  SPHODO10r SPHODO chan 10 rate
variable 17 10 1  SPHODO11   SPHODO chan 11 counts
variable 17 10 2  SPHODO11r  SPHODO chan 11 rate
variable 17 11 1  SPHODO12   SPHODO chan 12 counts
variable 17 11 2  SPHODO12r  SPHODO chan 12 rate
variable 17 12 1  SPHODO13   SPHODO chan 13 counts
variable 17 12 2  SPHODO13r  SPHODO chan 13 rate
variable 17 13 1  SPHODO14   SPHODO chan 14 counts
variable 17 13 2  SPHODO14r  SPHODO chan 14 rate
variable 17 14 1  SPHODO15   SPHODO chan 15 counts
variable 17 14 2  SPHODO15r  SPHODO chan 15 rate
variable 17 15 1  SPHODO16   SPHODO chan 16 counts
variable 17 15 2  SPHODO16r  SPHODO chan 16 rate
#
variable 18 0 1  S1TRIG1   STRIG1 chan 1 counts
variable 18 0 2  S1TRIG1r  STRIG1 chan 1 rate
variable 18 1 1  S1TRIG2   STRIG1 chan 2 counts
variable 18 1 2  S1TRIG2r  STRIG1 chan 2 rate
variable 18 2 1  S1TRIG3   STRIG1 chan 3 counts
variable 18 2 2  S1TRIG3r  STRIG1 chan 3 rate
variable 18 3 1  S1TRIG4   STRIG1 chan 4 counts
variable 18 3 2  S1TRIG4r  STRIG1 chan 4 rate
variable 18 4 1  S1TRIG5   STRIG1 chan 5 counts
variable 18 4 2  S1TRIG5r  STRIG1 chan 5 rate
variable 18 5 1  S1TRIG6   STRIG1 chan 6 counts
variable 18 5 2  S1TRIG6r  STRIG1 chan 6 rate
variable 18 6 1  S1TRIG7   STRIG1 chan 7 counts
variable 18 6 2  S1TRIG7r  STRIG1 chan 7 rate
variable 18 7 1  S1TRIG8   STRIG1 chan 8 counts
variable 18 7 2  S1TRIG8r  STRIG1 chan 8 rate
variable 18 8 1  S1TRIG9   STRIG1 chan 9 counts
variable 18 8 2  S1TRIG9r  STRIG1 chan 9 rate
variable 18 9 1  S1TRIG10   STRIG1 chan 10 counts
variable 18 9 2  S1TRIG10r  STRIG1 chan 10 rate
variable 18 10 1  S1TRIG11   STRIG1 chan 11 counts
variable 18 10 2  S1TRIG11r  STRIG1 chan 11 rate
variable 18 11 1  S1TRIG12   STRIG1 chan 12 counts
variable 18 11 2  S1TRIG12r  STRIG1 chan 12 rate
variable 18 12 1  S1TRIG13   STRIG1 chan 13 counts
variable 18 12 2  S1TRIG13r  STRIG1 chan 13 rate
variable 18 13 1  S1TRIG14   STRIG1 chan 14 counts
variable 18 13 2  S1TRIG14r  STRIG1 chan 14 rate
variable 18 14 1  S1TRIG15   STRIG1 chan 15 counts
variable 18 14 2  S1TRIG15r  STRIG1 chan 15 rate
variable 18 15 1  S1TRIG16   STRIG1 chan 16 counts
variable 18 15 2  S1TRIG16r  STRIG1 chan 16 rate
#
variable 19 0 1  S2TRIG1   STRIG2 chan 1 counts
variable 19 0 2  S2TRIG1r  STRIG2 chan 1 rate
variable 19 1 1  S2TRIG2   STRIG2 chan 2 counts
variable 19 1 2  S2TRIG2r  STRIG2 chan 2 rate
variable 19 2 1  S2TRIG3   STRIG2 chan 3 counts
variable 19 2 2  S2TRIG3r  STRIG2 chan 3 rate
variable 19 3 1  S2TRIG4   STRIG2 chan 4 counts
variable 19 3 2  S2TRIG4r  STRIG2 chan 4 rate
variable 19 4 1  S2TRIG5   STRIG2 chan 5 counts
variable 19 4 2  S2TRIG5r  STRIG2 chan 5 rate
variable 19 5 1  S2TRIG6   STRIG2 chan 6 counts
variable 19 5 2  S2TRIG6r  STRIG2 chan 6 rate
variable 19 6 1  S2TRIG7   STRIG2 chan 7 counts
variable 19 6 2  S2TRIG7r  STRIG2 chan 7 rate
variable 19 7 1  S2TRIG8   STRIG2 chan 8 counts
variable 19 7 2  S2TRIG8r  STRIG2 chan 8 rate
variable 19 8 1  S2TRIG9   STRIG2 chan 9 counts
variable 19 8 2  S2TRIG9r  STRIG2 chan 9 rate
variable 19 9 1  S2TRIG10   STRIG2 chan 10 counts
variable 19 9 2  S2TRIG10r  STRIG2 chan 10 rate
variable 19 10 1  S2TRIG11   STRIG2 chan 11 counts
variable 19 10 2  S2TRIG11r  STRIG2 chan 11 rate
variable 19 11 1  S2TRIG12   STRIG2 chan 12 counts
variable 19 11 2  S2TRIG12r  STRIG2 chan 12 rate
variable 19 12 1  S2TRIG13   STRIG2 chan 13 counts
variable 19 12 2  S2TRIG13r  STRIG2 chan 13 rate
variable 19 13 1  S2TRIG14   STRIG2 chan 14 counts
variable 19 13 2  S2TRIG14r  STRIG2 chan 14 rate
variable 19 14 1  S2TRIG15   STRIG2 chan 15 counts
variable 19 14 2  S2TRIG15r  STRIG2 chan 15 rate
variable 19 15 1  S2TRIG16   STRIG2 chan 16 counts
variable 19 15 2  S2TRIG16r  STRIG2 chan 16 rate
#
variable 20 0 1  SHODO1   SHODO chan 1 counts
variable 20 0 2  SHODO1r  SHODO chan 1 rate
variable 20 1 1  SHODO2   SHODO chan 2 counts
variable 20 1 2  SHODO2r  SHODO chan 2 rate
variable 20 2 1  SHODO3   SHODO chan 3 counts
variable 20 2 2  SHODO3r  SHODO chan 3 rate
variable 20 3 1  SHODO4   SHODO chan 4 counts
variable 20 3 2  SHODO4r  SHODO chan 4 rate
variable 20 4 1  SHODO5   SHODO chan 5 counts
variable 20 4 2  SHODO5r  SHODO chan 5 rate
variable 20 5 1  SHODO6   SHODO chan 6 counts
variable 20 5 2  SHODO6r  SHODO chan 6 rate
variable 20 6 1  SHODO7   SHODO chan 7 counts
variable 20 6 2  SHODO7r  SHODO chan 7 rate
variable 20 7 1  SHODO8   SHODO chan 8 counts
variable 20 7 2  SHODO8r  SHODO chan 8 rate
variable 20 8 1  SHODO9   SHODO chan 9 counts
variable 20 8 2  SHODO9r  SHODO chan 9 rate
variable 20 9 1  SHODO10  SHODO chan 10 counts
variable 20 9 2  SHODO10r SHODO chan 10 rate
variable 20 10 1  SHODO11   SHODO chan 11 counts
variable 20 10 2  SHODO11r  SHODO chan 11 rate
variable 20 11 1  SHODO12   SHODO chan 12 counts
variable 20 11 2  SHODO12r  SHODO chan 12 rate
variable 20 12 1  SHODO13   SHODO chan 13 counts
variable 20 12 2  SHODO13r  SHODO chan 13 rate
variable 20 13 1  SHODO14   SHODO chan 14 counts
variable 20 13 2  SHODO14r  SHODO chan 14 rate
variable 20 14 1  SHODO15   SHODO chan 15 counts
variable 20 14 2  SHODO15r  SHODO chan 15 rate
variable 20 15 1  SHODO16   SHODO chan 16 counts
variable 20 15 2  SHODO16r  SHODO chan 16 rate
